{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$tslint5"
      ]
    },
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "npm",
      "script": "watch:ts",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false
      }
    },
    {
      "type": "npm",
      "script": "watch:ts",
      "path": "packages/scraper/",
      "problemMatcher": [
        "$tsc-watch"
      ]
    },
    {
      "type": "npm",
      "script": "deploy",
      "path": "packages/server/",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "build:pack",
      "path": "packages/admin-frontend/",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "npm",
      "script": "deploy:prisma",
      "path": "packages/prisma/",
      "problemMatcher": []
    }
  ]
}
